# This is a sample nginx site config which can be used as a proxy to the Node application.
# You can also serve content directly from the Node server if you desire, but nginx brings a number of advantages.
# If you don't know what those advantages are you probably don't need it.

upstream crs {
        server                      127.0.0.1:8888;
        keepalive                   8;
}

server {
        listen                      80;
        server_name                 crs.jackpharley.com;
        return                      301 https://crs.jackpharley.com$request_uri;
}

server {
        listen                      443 ssl;
        server_name                 crs.jackpharley.com;

        ssl                         on;
        ssl_certificate             /etc/letsencrypt/live/crs.jackpharley.com/fullchain.pem;
        ssl_certificate_key         /etc/letsencrypt/live/crs.jackpharley.com/privkey.pem;
        ssl_session_timeout         1d;
        ssl_session_cache           shared:SSL:50m;
        ssl_session_tickets         off;

        ssl_protocols               TLSv1.2;
        ssl_ciphers                 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
        ssl_prefer_server_ciphers   on;

        add_header                  Strict-Transport-Security max-age=15768000;

        ssl_stapling                on;
        ssl_stapling_verify         on;
        ssl_trusted_certificate     /etc/letsencrypt/live/crs.jackpharley.com/chain.pem;

        resolver                    8.8.8.8 8.8.4.4;

        location / {
                proxy_set_header    X-Real-IP       $remote_addr;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    Host            $http_host;
                proxy_set_header    X-NginX-Proxy   true;

                proxy_pass          http://crs/;
                proxy_redirect      off;
        }
}
